resources/Invoice1.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/Invoice1.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE invoices SYSTEM "Invoice1.dtd">

    <invoices>
    ...
    </invoices>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT invoices (invoice)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT invoice (order|month|year|customerID|createdDate|invoiceTotalAmount)*>
<!ATTLIST invoice
    invoiceID CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT order (orderID|orderDate|productName|price|quantity|totalAmount)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT orderID (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT orderDate (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT productName (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT price (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT quantity (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT totalAmount (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT month (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT year (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT customerID (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT createdDate (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT invoiceTotalAmount (#PCDATA)>
