JJview/PickupDTD.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<!--
    TODO define vocabulary identification data
    PUBLIC ID  : -//vendor//vocabulary//EN
    SYSTEM ID  : http://server/path/__NAME__
-->

<!-- TODO define your own vocabulary/syntax. Example follows:  -->
<!ELEMENT Pick_Up (PICKUP)*>
<!ELEMENT PICKUP (Order_ID , orderDate, custID, custName, pickupDate, Payment, paymentDate, payTime, staffID)>
<!ELEMENT Order_ID (#PCDATA)>
<!ELEMENT orderDate (#PCDATA)>
<!ELEMENT custID (#PCDATA)>
<!ELEMENT custName (#PCDATA)>
<!ELEMENT pickupDate (#PCDATA)>
<!ELEMENT Payment (#PCDATA)>
<!ELEMENT paymentDate (#PCDATA)>
<!ELEMENT payTime (#PCDATA)>
<!ELEMENT staffID (#PCDATA)>


